server {

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    server_name fil-rouge-2.xyz;
    root /usr/share/nginx/html;
    index index.html index.html;

    ssl_certificate /etc/letsencrypt/live/fil-rouge-2.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fil-rouge-2.xyz/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.81.179.238:8080;
    }

    location ~ /.well-known {
        allow all;
        root /usr/share/nginx/html;
    }
}

server {

    listen 80 ;
    listen [::]:80 ;
    server_name fil-rouge-2.xyz;

    return 301 https://$host$request_uri;
}
