#Specify listening port for incoming logs from the beats
input {
  beats {
    port => {{ beats_port }}
  }
}

# Used to parse syslog messages and send it to Elasticsearch for storing
filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGLINE}" }
    }
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
  if "fil-rouge" in [tags] {
      grok {
        match => { "message" => "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) %{LOGLEVEL:level} %{NUMBER:pid} --- \[%{GREEDYDATA:thread}\] %{GREEDYDATA:class}: %{GREEDYDATA:exception}%{SPACE}(?<stacktrace>(.|\r|\n)*)" }
      }
      date {
        match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      }
  }
}

# Specify an Elastisearch instance
output {
  elasticsearch {
    hosts => {{ elastic_hosts }}
    index => "{{ elastic_indice_name }}"
  }
}
